<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
style="position: relative;
width: 375px;
height: 816px;
background: #252A2E;
background-size: 375px">
    
    <div class="header">
        <div class="text">
            Разные альбомы
        </div>
        <div class= "little_text">
            <a href="second.html" style="text-decoration: none; color: #C5467E; vertical-align:bottom">Смотреть все</a>
        </div>
    </div>


    <div class="slider">
        <div class="slider_items">
            <img src="playlist1/Image_ copy.png" alt="">
            <p class="text_items">Radiohead, When you Danced With Me</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image.png" alt="">
            <p class="text_items">STILL SUCK Limp Bizkit</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image 0.png" alt="">
            <p class="text_items">В наушниках осень</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image-1.png" alt="">
            <p class="text_items">Плейлист любимые песни 2020 года</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image-2.png" alt="">
            <p class="text_items">Плейлист любимые песни 2021 года</p>
        </div>
    </div>


    <div class="header">
        <div class="text">
            Разные альбомы
        </div>
        <div class= "little_text">
            <a href="second.html" style="text-decoration: none; color: #C5467E; vertical-align:bottom">Смотреть все</a>
        </div>
    </div>

    <div class="slider">
        <div class="slider_items">
            <img src="playlist1/Image_ copy.png" alt="">
            <p class="text_items">Radiohead, When you Danced With Me</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image.png" alt="">
            <p class="text_items">STILL SUCK Limp Bizkit</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image 0.png" alt="">
            <p class="text_items">В наушниках осень</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image-1.png" alt="">
            <p class="text_items">Плейлист любимые песни 2020 года</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image-2.png" alt="">
            <p class="text_items">Плейлист любимые песни 2021 года</p>
        </div>
    </div>


    <div class="header">
        <div class="text">
            Разные альбомы
        </div>
        <div class= "little_text">
            <a href="second.html" style="text-decoration: none; color: #C5467E; vertical-align:bottom">Смотреть все</a>
        </div>
    </div>
    
    <div class="slider">
        <div class="slider_items">
            <img src="playlist1/Image_ copy.png" alt="">
            <p class="text_items">Radiohead, When you Danced With Me</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image.png" alt="">
            <p class="text_items">STILL SUCK Limp Bizkit</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image 0.png" alt="">
            <p class="text_items">В наушниках осень</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image-1.png" alt="">
            <p class="text_items">Плейлист любимые песни 2020 года</p>
        </div>
        <div class="slider_items">
            <img src="playlist1/Image-2.png" alt="">
            <p class="text_items">Плейлист любимые песни 2021 года</p>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="slick-1.8.1/slick/slick.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>
</html>